<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhar_login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="adhar.css">
</head>

<body>
    
    <div class="head">
        <div id="img1">

            <img src="./adlogo.jpg" style=" width: 100%;
  height: auto;">

        </div>
        <div id="img2">
            <img src="./ad1233.png" style=";
width: 100%;
  height: auto;
  ">
        </div>
    </div>
    <hr>
    <div class="container">
    <div class="mid">
        <form>
            <label>
                Enter Aadhar
            </label>
           
            <input type="number" required="number">
            
            <label id="captcha">
                Yx2J6
            </label>
            <input type="text" placeholder="Enter Above Captcha">
            <button id="otp">
                Send OTP
            </button>
            <input type="number" placeholder="Enter otp">
            <button id="login">
                Login
            </button>
        </form>
    </div>
</div>
    <div class="footer">
        <footer>
            Copyright @ 2023 Unique Identification Authority Of All Rights Reserved
        </footer>
    </div>
</div>
</body>

</html>
